apiVersion: apps/v1
kind: Deployment
metadata:
  name: itgyh
spec:
  replicas: 1
  selector:
    matchLabels:
      app: itgyh 
  template:
    metadata:
      labels:
        app: itgyh
    spec:
      containers:
      - image: okteto.dev/itgyh:latest
        name: itgyh
        ports:
        - containerPort: 8080
        env:
        - name: PORT
          value: "8080"
        - name: Site
          value: "https://github.com/happyevero/Html/raw/main/S-html.zip"
        - name: Vless_UUID
          value: "7db3e9d1-9825-4092-8b65-2540b15b42ff"
        - name: Vless_Path
          value: "/vl342"
        - name: Vmess_UUID
          value: "7db3e9d1-9825-4092-8b65-2540b15b42ff"
        - name: Vmess_Path
          value: "/vm578"
        - name: Share_Path
          value: "/v2link"
